input {
  http {
    port  => 5044
    type  => "sberdom"
  }
}

filter {

  if [type] == "sberdom" {

    mutate {
      replace => {
        "[@metadata][output][index]" => "sberdom"
      }
    }
  }
}  

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => "${ELASTIC_PASSWORD}"  # read password from logstash.keystore
    ssl => true
    cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
  }
}
